NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://paresh121:<PASSWORD>@cluster0.4ptnk.mongodb.net/Crypto?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Crypto
DATABASE_PASSWORD=yYPmxCtMajt0xgFY